## <center> Web Scrapping Project 1.0 </center>

Displaying IMDB’s Top rated 100 movies’ data (i.e. name, rating, year of release)

In [1]:
import pandas as pd
from bs4 import BeautifulSoup
import requests

In [2]:
url = "https://www.imdb.com/chart/top/?ref_=nv_mv_250"
movie_data = requests.get(url).text

In [3]:
movie_soup = BeautifulSoup(movie_data, "html.parser")
movie_ytags = {"class":"secondaryInfo"}

In [4]:
movie_year = [tag.text for tag in movie_soup.find_all("span", movie_ytags)]
movie_year = [tag.replace("(", "").replace(")", "") for tag in movie_year]
del movie_year[100:]
movie_year

['1994',
 '1972',
 '2008',
 '1974',
 '1957',
 '1993',
 '2003',
 '1994',
 '2001',
 '1966',
 '1994',
 '1999',
 '2010',
 '2002',
 '1980',
 '1999',
 '1990',
 '1975',
 '1995',
 '1954',
 '1946',
 '1991',
 '2002',
 '1998',
 '1997',
 '1999',
 '2014',
 '1977',
 '1991',
 '1985',
 '2001',
 '1960',
 '2002',
 '1994',
 '2019',
 '1994',
 '2000',
 '1998',
 '2006',
 '1995',
 '2006',
 '1942',
 '2014',
 '2011',
 '1962',
 '1988',
 '1936',
 '1968',
 '2022',
 '1954',
 '1979',
 '1931',
 '1988',
 '1979',
 '2000',
 '1981',
 '2012',
 '2008',
 '2006',
 '1950',
 '1957',
 '1980',
 '1940',
 '1957',
 '2018',
 '1986',
 '1999',
 '1964',
 '2018',
 '2012',
 '2003',
 '2019',
 '1984',
 '1995',
 '1995',
 '2017',
 '1981',
 '2009',
 '1997',
 '2019',
 '1984',
 '1997',
 '2016',
 '2000',
 '2010',
 '1952',
 '2009',
 '1983',
 '1963',
 '1968',
 '2004',
 '1992',
 '2018',
 '1941',
 '1962',
 '2012',
 '1931',
 '1959',
 '1958',
 '1985']

In [5]:
release_year = pd.DataFrame(movie_year, index=range(1,101))
release_year.rename(columns= {0: "Release Year"}, inplace = True)
release_year

    Release Year
1           1994
2           1972
3           2008
4           1974
5           1957
..           ...
96          2012
97          1931
98          1959
99          1958
100         1985

[100 rows x 1 columns]

In [6]:
movie_rtags = {"class":"ratingColumn imdbRating"}
movie_ratings = [tags.text for tags in movie_soup.find_all("td", movie_rtags)]
movie_ratings = [tags.replace("\n", "") for tags in movie_ratings]
del movie_ratings[100:]
movie_ratings

['9.2',
 '9.2',
 '9.0',
 '9.0',
 '8.9',
 '8.9',
 '8.9',
 '8.9',
 '8.8',
 '8.8',
 '8.8',
 '8.7',
 '8.7',
 '8.7',
 '8.7',
 '8.7',
 '8.7',
 '8.6',
 '8.6',
 '8.6',
 '8.6',
 '8.6',
 '8.6',
 '8.6',
 '8.6',
 '8.6',
 '8.6',
 '8.6',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.2',
 '8.2']

In [7]:
imdb_ratings = pd.DataFrame(movie_ratings, index = range(1,101),columns=["Ratings"])
imdb_ratings

    Ratings
1       9.2
2       9.2
3       9.0
4       9.0
5       8.9
..      ...
96      8.3
97      8.3
98      8.3
99      8.2
100     8.2

[100 rows x 1 columns]

In [8]:
imdb_100 = pd.merge(release_year, imdb_ratings, left_index=True, right_index=True)
imdb_100

    Release Year Ratings
1           1994     9.2
2           1972     9.2
3           2008     9.0
4           1974     9.0
5           1957     8.9
..           ...     ...
96          2012     8.3
97          1931     8.3
98          1959     8.3
99          1958     8.2
100         1985     8.2

[100 rows x 2 columns]

In [9]:
movie_name = [tags.text for tags in movie_soup.select(".titleColumn > a")]
del movie_name[100:]
imdb_name = pd.DataFrame(movie_name, index= range(1,101), columns= ["Title"])
imdb_name

                                 Title
1             The Shawshank Redemption
2                        The Godfather
3                      The Dark Knight
4                The Godfather Part II
5                         12 Angry Men
..                                 ...
96                              Jagten
97   M - Eine Stadt sucht einen Mörder
98                  North by Northwest
99                             Vertigo
100                       Idi i smotri

[100 rows x 1 columns]

In [10]:
imdb_100 = pd.merge(imdb_name, imdb_100, left_index=True, right_index= True)
imdb_100.rename_axis("Ranking", inplace=True)
imdb_100

                                     Title Release Year Ratings
Ranking
1                 The Shawshank Redemption         1994     9.2
2                            The Godfather         1972     9.2
3                          The Dark Knight         2008     9.0
4                    The Godfather Part II         1974     9.0
5                             12 Angry Men         1957     8.9
...                                    ...          ...     ...
96                                  Jagten         2012     8.3
97       M - Eine Stadt sucht einen Mörder         1931     8.3
98                      North by Northwest         1959     8.3
99                                 Vertigo         1958     8.2
100                           Idi i smotri         1985     8.2

[100 rows x 3 columns]